{
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "endOfLine": "lf",
  "overrides": [
    {
      "files": ["*.xsl", "*.xml", "*.xsd", "*.xspec"],
      "options": {
        "parser": "xml",
        "xmlWhitespaceSensitivity": "preserve",
        "xmlSelfClosingSpace": true,
        "bracketSameLine": true,
        "singleAttributePerLine": false
      }
    }
  ]
}
